<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="ViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WQF-7w-qYT"/>
                        <viewControllerLayoutGuide type="bottom" id="Ra2-gy-v4w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" horizontalCompressionResistancePriority="375" verticalCompressionResistancePriority="667" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="667" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7f-gP-ge5">
                                <rect key="frame" x="127" y="318" width="122" height="30"/>
                                <color key="tintColor" red="0.96575041979999998" green="0.99807362499999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleColor" red="0.96575041979999998" green="0.99807362499999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="etp-n7-MWx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.3803921569" green="0.42352941179999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.96575041979999998" green="0.99807362499999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="xxu-dV-nzI"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="0QD-MZ-6So" kind="modal" identifier="loginSeque" id="cJT-iD-TH5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204.5" y="260.5"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="yNV-Xa-QMu">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="FTX-cw-EVh" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PbH-1v-tZH"/>
                        <viewControllerLayoutGuide type="bottom" id="ht0-Hh-ZYZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IeW-Rz-X0l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="191" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kWu-0O-bgs">
                                <rect key="frame" x="0.0" y="-55" width="375" height="722"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="4jA-Tq-LVa"/>
                                    <constraint firstAttribute="height" constant="667" id="FSB-RT-iAy"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" red="0.73405538671542347" green="0.87491531109924381" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TweetsTableViewCell" rowHeight="191" id="YX1-Ca-CjP" customClass="TweetsTableViewCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="191"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YX1-Ca-CjP" id="ijn-hP-6Av">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="190.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fUQ-xN-yk0">
                                                    <rect key="frame" x="15" y="8" width="90" height="82"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="OVm-C7-mlR"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="49" id="UdC-s7-QoE"/>
                                                        <constraint firstAttribute="height" constant="82" id="bch-a3-XQu"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="uN7-6i-rCL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vvp-FF-Ywi">
                                                    <rect key="frame" x="120" y="8" width="75" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@tweeterName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZJ-lW-k0K">
                                                    <rect key="frame" x="203" y="11" width="65" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="ipO-yS-qGP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8D-vA-3zA">
                                                    <rect key="frame" x="336" y="11" width="25" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFx-OO-nhW">
                                                    <rect key="frame" x="120" y="29" width="241" height="52"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyW-Tu-DOz" userLabel="Retweet Count Label">
                                                    <rect key="frame" x="144" y="100" width="67" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="67" id="TyT-d5-DuD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSp-cF-aQE" userLabel="Like Button">
                                                    <rect key="frame" x="219" y="98" width="16" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="1uD-IG-aoh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" backgroundImage="like-action-on"/>
                                                    <connections>
                                                        <action selector="OnLike:" destination="YX1-Ca-CjP" eventType="touchUpInside" id="vge-Eu-dVb"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQD-L1-sDG" userLabel="Retweet Button">
                                                    <rect key="frame" x="120" y="100" width="16" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="rAg-9b-dOc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" backgroundImage="retweet-action-on">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="OnTweet:" destination="YX1-Ca-CjP" eventType="touchUpInside" id="aob-U9-HK7"/>
                                                        <segue destination="Dqx-RK-Lyq" kind="modal" id="PJc-Qa-CZn"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdz-Jf-vTW" userLabel="Likes Count Label">
                                                    <rect key="frame" x="243" y="98" width="71" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vvp-FF-Ywi" firstAttribute="baseline" secondItem="WZJ-lW-k0K" secondAttribute="firstBaseline" id="1GB-nK-pNY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fUQ-xN-yk0" secondAttribute="bottom" constant="51" id="1rd-xz-xxG"/>
                                                <constraint firstItem="JSp-cF-aQE" firstAttribute="centerY" secondItem="MyW-Tu-DOz" secondAttribute="centerY" id="2Qb-iS-Zok"/>
                                                <constraint firstItem="fUQ-xN-yk0" firstAttribute="leading" secondItem="ijn-hP-6Av" secondAttribute="leadingMargin" constant="7" id="2VO-IZ-y5T"/>
                                                <constraint firstAttribute="trailing" secondItem="JSp-cF-aQE" secondAttribute="trailing" constant="140" id="BTX-T4-aMc"/>
                                                <constraint firstItem="WZJ-lW-k0K" firstAttribute="firstBaseline" secondItem="Vvp-FF-Ywi" secondAttribute="firstBaseline" id="Bat-Wd-TzC"/>
                                                <constraint firstItem="Vvp-FF-Ywi" firstAttribute="top" secondItem="fUQ-xN-yk0" secondAttribute="top" id="FIr-4F-EGn"/>
                                                <constraint firstItem="fUQ-xN-yk0" firstAttribute="top" secondItem="ijn-hP-6Av" secondAttribute="top" constant="8" id="HTM-a8-Syc"/>
                                                <constraint firstAttribute="bottom" secondItem="fUQ-xN-yk0" secondAttribute="bottom" constant="59" id="I4R-nh-y1c"/>
                                                <constraint firstItem="jFx-OO-nhW" firstAttribute="top" secondItem="Vvp-FF-Ywi" secondAttribute="bottom" constant="3" id="Ihp-oB-MRm"/>
                                                <constraint firstItem="bdz-Jf-vTW" firstAttribute="baseline" secondItem="JSp-cF-aQE" secondAttribute="firstBaseline" id="KWo-U7-Tqs"/>
                                                <constraint firstItem="jFx-OO-nhW" firstAttribute="leading" secondItem="fUQ-xN-yk0" secondAttribute="trailing" constant="15" id="KsG-Px-nt1"/>
                                                <constraint firstItem="gQD-L1-sDG" firstAttribute="top" secondItem="jFx-OO-nhW" secondAttribute="bottom" constant="19" id="NCp-Fg-YDI"/>
                                                <constraint firstAttribute="bottom" secondItem="gQD-L1-sDG" secondAttribute="bottom" constant="31" id="QyW-AJ-TEz"/>
                                                <constraint firstItem="bdz-Jf-vTW" firstAttribute="leading" secondItem="JSp-cF-aQE" secondAttribute="trailing" constant="8" symbolic="YES" id="RNV-cp-8KS"/>
                                                <constraint firstItem="L8D-vA-3zA" firstAttribute="firstBaseline" secondItem="Vvp-FF-Ywi" secondAttribute="baseline" id="Rig-9h-mUl"/>
                                                <constraint firstItem="Vvp-FF-Ywi" firstAttribute="bottom" secondItem="WZJ-lW-k0K" secondAttribute="bottom" id="Sjd-aW-y09"/>
                                                <constraint firstItem="L8D-vA-3zA" firstAttribute="baseline" secondItem="WZJ-lW-k0K" secondAttribute="baseline" id="Ucg-QR-SHW"/>
                                                <constraint firstItem="fUQ-xN-yk0" firstAttribute="centerY" secondItem="jFx-OO-nhW" secondAttribute="centerY" constant="-6" id="VyN-oJ-Ih5"/>
                                                <constraint firstItem="bdz-Jf-vTW" firstAttribute="top" secondItem="JSp-cF-aQE" secondAttribute="top" id="WF7-vl-D2B"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bdz-Jf-vTW" secondAttribute="trailing" constant="53" id="WsC-QK-3WT"/>
                                                <constraint firstItem="JSp-cF-aQE" firstAttribute="leading" secondItem="MyW-Tu-DOz" secondAttribute="trailing" constant="8" symbolic="YES" id="XFm-jJ-weX"/>
                                                <constraint firstItem="L8D-vA-3zA" firstAttribute="leading" secondItem="WZJ-lW-k0K" secondAttribute="trailing" constant="68" id="bUr-94-I9G"/>
                                                <constraint firstItem="WZJ-lW-k0K" firstAttribute="leading" secondItem="Vvp-FF-Ywi" secondAttribute="trailing" constant="8" symbolic="YES" id="brj-aF-f78"/>
                                                <constraint firstItem="MyW-Tu-DOz" firstAttribute="top" secondItem="gQD-L1-sDG" secondAttribute="top" id="cKu-ro-dk8"/>
                                                <constraint firstAttribute="trailing" secondItem="L8D-vA-3zA" secondAttribute="trailing" constant="14" id="dGf-q4-sGZ"/>
                                                <constraint firstItem="MyW-Tu-DOz" firstAttribute="leading" secondItem="gQD-L1-sDG" secondAttribute="trailing" constant="8" symbolic="YES" id="eX4-1p-LjE"/>
                                                <constraint firstItem="MyW-Tu-DOz" firstAttribute="baseline" secondItem="gQD-L1-sDG" secondAttribute="firstBaseline" id="fth-hr-aLb"/>
                                                <constraint firstItem="gQD-L1-sDG" firstAttribute="leading" secondItem="ijn-hP-6Av" secondAttribute="leading" constant="120" id="gRF-NF-lE9"/>
                                                <constraint firstItem="jFx-OO-nhW" firstAttribute="top" secondItem="L8D-vA-3zA" secondAttribute="bottom" constant="3" id="jOb-HQ-xPW"/>
                                                <constraint firstItem="Vvp-FF-Ywi" firstAttribute="leading" secondItem="jFx-OO-nhW" secondAttribute="leading" id="p4z-Le-TWd"/>
                                                <constraint firstItem="Vvp-FF-Ywi" firstAttribute="top" secondItem="ijn-hP-6Av" secondAttribute="topMargin" id="rQC-oZ-nM6"/>
                                                <constraint firstItem="fUQ-xN-yk0" firstAttribute="leading" secondItem="ijn-hP-6Av" secondAttribute="leading" constant="15" id="rg5-Fs-vzd"/>
                                                <constraint firstItem="Vvp-FF-Ywi" firstAttribute="leading" secondItem="fUQ-xN-yk0" secondAttribute="trailing" constant="15" id="tHZ-dk-Vdl"/>
                                                <constraint firstItem="L8D-vA-3zA" firstAttribute="top" secondItem="ijn-hP-6Av" secondAttribute="top" constant="11" id="uMG-fG-Y4s"/>
                                                <constraint firstItem="L8D-vA-3zA" firstAttribute="trailing" secondItem="jFx-OO-nhW" secondAttribute="trailing" id="yTv-mi-0HY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.73405538670000003" green="0.87491531109999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.96575041979999998" green="0.99807362499999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="LikeButton" destination="JSp-cF-aQE" id="idG-Bi-xtG"/>
                                            <outlet property="LikesCountLabel" destination="bdz-Jf-vTW" id="Y3Q-Ls-KYc"/>
                                            <outlet property="RetweetButton" destination="gQD-L1-sDG" id="NHG-QG-4m1"/>
                                            <outlet property="RetweetCountLabel" destination="MyW-Tu-DOz" id="GZO-7v-OON"/>
                                            <outlet property="profileImage" destination="fUQ-xN-yk0" id="AXh-cs-r6m"/>
                                            <outlet property="time" destination="L8D-vA-3zA" id="LEA-Oy-dYO"/>
                                            <outlet property="tweetContentText" destination="jFx-OO-nhW" id="Bgs-tq-s2U"/>
                                            <outlet property="userHandle" destination="WZJ-lW-k0K" id="mjK-P7-8VX"/>
                                            <outlet property="userName" destination="Vvp-FF-Ywi" id="1dw-33-41f"/>
                                            <segue destination="9D6-YV-xHq" kind="push" identifier="fromCellToDetailsPage" id="H7z-Yr-XWG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kWu-0O-bgs" secondAttribute="trailing" id="5WY-fC-h4N"/>
                            <constraint firstAttribute="trailing" secondItem="kWu-0O-bgs" secondAttribute="trailing" id="9zb-NG-QwF"/>
                            <constraint firstAttribute="trailing" secondItem="kWu-0O-bgs" secondAttribute="trailing" id="Fgz-Vj-P3n"/>
                            <constraint firstAttribute="bottom" secondItem="kWu-0O-bgs" secondAttribute="bottom" id="NTy-LW-PGU"/>
                            <constraint firstItem="kWu-0O-bgs" firstAttribute="leading" secondItem="IeW-Rz-X0l" secondAttribute="leading" id="Vi8-me-0VN"/>
                            <constraint firstItem="kWu-0O-bgs" firstAttribute="leading" secondItem="IeW-Rz-X0l" secondAttribute="leading" id="gFA-CE-alC"/>
                            <constraint firstItem="kWu-0O-bgs" firstAttribute="leading" secondItem="IeW-Rz-X0l" secondAttribute="leading" id="kyT-PY-5SW"/>
                            <constraint firstItem="kWu-0O-bgs" firstAttribute="top" secondItem="IeW-Rz-X0l" secondAttribute="top" id="we7-J7-wxI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VvC-hH-dev">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="YxS-xn-LNr">
                            <connections>
                                <action selector="onLogout:" destination="FTX-cw-EVh" id="gMD-pQ-b5u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="kWu-0O-bgs" id="buL-40-i3U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3SH-a8-3cz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677.5" y="237.5"/>
        </scene>
        <!--Tweets Detail View Controller-->
        <scene sceneID="7h8-3F-CeA">
            <objects>
                <viewController id="9D6-YV-xHq" customClass="TweetsDetailViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Kz-kd-NbZ"/>
                        <viewControllerLayoutGuide type="bottom" id="CXc-0T-A3B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ikh-Bx-HAi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1T2-8E-PDT">
                                <rect key="frame" x="11" y="87" width="67" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="MX9-Yw-kzC"/>
                                    <constraint firstAttribute="height" constant="67" id="cxw-O6-gOQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Bp-XO-yai">
                                <rect key="frame" x="100" y="90" width="91" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="cHU-Lh-3aP"/>
                                    <constraint firstAttribute="width" constant="91" id="wax-NK-PLk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@tweeterName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFq-Xk-rDN">
                                <rect key="frame" x="100" y="121" width="87" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84V-Qt-2w1">
                                <rect key="frame" x="72" y="172" width="266" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="XgJ-3n-jb7"/>
                                </constraints>
                                <string key="text">blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah ... </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="54" translatesAutoresizingMaskIntoConstraints="NO" id="jzl-5P-hyz">
                                <rect key="frame" x="32" y="309" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="retweet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="54" translatesAutoresizingMaskIntoConstraints="NO" id="8By-MR-hpz">
                                <rect key="frame" x="97" y="309" width="58" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="LsV-ej-Xh7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="54" translatesAutoresizingMaskIntoConstraints="NO" id="7qL-8a-b23">
                                <rect key="frame" x="193" y="309" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="favorite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="59" translatesAutoresizingMaskIntoConstraints="NO" id="uD1-Fg-Ym3">
                                <rect key="frame" x="266" y="309" width="58" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SMb-Vn-3Lm"/>
                                    <constraint firstAttribute="width" constant="58" id="TW4-hi-khN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLa-31-sRb">
                                <rect key="frame" x="116" y="338" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0HM-t5-2oM"/>
                                    <constraint firstAttribute="width" constant="20" id="g5e-TV-xVl"/>
                                </constraints>
                                <state key="normal" title="Button" image="reply-action-pressed_0">
                                    <color key="titleColor" red="0.96575041979999998" green="0.99807362499999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Dqx-RK-Lyq" kind="push" id="IaK-Gv-gB9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9f-kM-ZpT">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                <connections>
                                    <segue destination="d9c-8s-eXO" kind="push" identifier="buttonToProfileView" id="zve-6g-mAz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1a-Zq-Qhk">
                                <rect key="frame" x="279" y="338" width="20" height="20"/>
                                <state key="normal" title="Button" image="like-action-off">
                                    <color key="titleColor" red="0.96575041979999998" green="0.99807362499999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="54" translatesAutoresizingMaskIntoConstraints="NO" id="dcd-w8-dqV">
                                <rect key="frame" x="297" y="97" width="27" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.3803921569" green="0.42352941179999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.96575041979999998" green="0.99807362499999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8By-MR-hpz" firstAttribute="leading" secondItem="jzl-5P-hyz" secondAttribute="trailing" constant="26" id="3LH-DM-Xce"/>
                            <constraint firstItem="uD1-Fg-Ym3" firstAttribute="firstBaseline" secondItem="8By-MR-hpz" secondAttribute="firstBaseline" id="9Tq-x0-l1z"/>
                            <constraint firstItem="r1a-Zq-Qhk" firstAttribute="leading" secondItem="LLa-31-sRb" secondAttribute="trailing" constant="143" id="9jf-CZ-EoB"/>
                            <constraint firstItem="CXc-0T-A3B" firstAttribute="top" secondItem="r1a-Zq-Qhk" secondAttribute="bottom" constant="260" id="Czy-hg-Kzy"/>
                            <constraint firstItem="CXc-0T-A3B" firstAttribute="top" secondItem="LLa-31-sRb" secondAttribute="bottom" constant="260" id="DW5-he-84y"/>
                            <constraint firstItem="uD1-Fg-Ym3" firstAttribute="leading" secondItem="7qL-8a-b23" secondAttribute="trailing" constant="34" id="GcD-Cm-WbL"/>
                            <constraint firstItem="uD1-Fg-Ym3" firstAttribute="bottom" secondItem="7qL-8a-b23" secondAttribute="bottom" id="Ggr-KQ-I1m"/>
                            <constraint firstItem="1T2-8E-PDT" firstAttribute="top" secondItem="8Kz-kd-NbZ" secondAttribute="bottom" constant="23" id="KaH-S8-dDd"/>
                            <constraint firstItem="uD1-Fg-Ym3" firstAttribute="top" secondItem="jzl-5P-hyz" secondAttribute="top" id="L1F-ab-Hhp"/>
                            <constraint firstItem="LLa-31-sRb" firstAttribute="top" secondItem="8By-MR-hpz" secondAttribute="bottom" constant="8" id="Mt9-bL-OtX"/>
                            <constraint firstItem="wFq-Xk-rDN" firstAttribute="leading" secondItem="1T2-8E-PDT" secondAttribute="trailing" constant="22" id="OJZ-mv-8Jg"/>
                            <constraint firstItem="wFq-Xk-rDN" firstAttribute="leading" secondItem="7Bp-XO-yai" secondAttribute="leading" id="Pwh-AL-OJ0"/>
                            <constraint firstItem="7qL-8a-b23" firstAttribute="leading" secondItem="8By-MR-hpz" secondAttribute="trailing" constant="38" id="QO0-tq-zEb"/>
                            <constraint firstItem="LLa-31-sRb" firstAttribute="leading" secondItem="ikh-Bx-HAi" secondAttribute="leading" constant="116" id="RLE-oe-grW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uD1-Fg-Ym3" secondAttribute="trailing" constant="35" id="T1O-E8-juv"/>
                            <constraint firstItem="dcd-w8-dqV" firstAttribute="firstBaseline" secondItem="7Bp-XO-yai" secondAttribute="baseline" id="TLf-VF-h7c"/>
                            <constraint firstItem="uD1-Fg-Ym3" firstAttribute="top" secondItem="84V-Qt-2w1" secondAttribute="bottom" constant="35" id="W26-iW-OIf"/>
                            <constraint firstItem="dcd-w8-dqV" firstAttribute="trailing" secondItem="uD1-Fg-Ym3" secondAttribute="trailing" id="ZEX-LA-D99"/>
                            <constraint firstItem="r1a-Zq-Qhk" firstAttribute="top" secondItem="uD1-Fg-Ym3" secondAttribute="bottom" constant="8" id="aCT-oA-u0m"/>
                            <constraint firstItem="84V-Qt-2w1" firstAttribute="leading" secondItem="ikh-Bx-HAi" secondAttribute="leadingMargin" constant="56" id="bw6-pY-QU3"/>
                            <constraint firstAttribute="trailing" secondItem="r1a-Zq-Qhk" secondAttribute="trailing" constant="76" id="icy-0e-nkM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="84V-Qt-2w1" secondAttribute="trailing" constant="21" id="kMX-GB-ljv"/>
                            <constraint firstItem="uD1-Fg-Ym3" firstAttribute="baseline" secondItem="8By-MR-hpz" secondAttribute="baseline" id="lda-Xk-TOC"/>
                            <constraint firstItem="uD1-Fg-Ym3" firstAttribute="top" secondItem="7qL-8a-b23" secondAttribute="top" id="nAD-jc-FyU"/>
                            <constraint firstItem="7Bp-XO-yai" firstAttribute="top" secondItem="8Kz-kd-NbZ" secondAttribute="bottom" constant="26" id="oo8-3E-KPv"/>
                            <constraint firstItem="wFq-Xk-rDN" firstAttribute="top" secondItem="7Bp-XO-yai" secondAttribute="bottom" constant="8" symbolic="YES" id="rP8-MK-8AP"/>
                            <constraint firstItem="84V-Qt-2w1" firstAttribute="top" secondItem="1T2-8E-PDT" secondAttribute="bottom" constant="18" id="t1S-EW-gcc"/>
                            <constraint firstItem="1T2-8E-PDT" firstAttribute="leading" secondItem="ikh-Bx-HAi" secondAttribute="leadingMargin" constant="-5" id="xHZ-tZ-Of9"/>
                            <constraint firstItem="8By-MR-hpz" firstAttribute="leading" secondItem="ikh-Bx-HAi" secondAttribute="leading" constant="97" id="yt6-7a-lew"/>
                            <constraint firstItem="uD1-Fg-Ym3" firstAttribute="bottom" secondItem="jzl-5P-hyz" secondAttribute="bottom" id="zLI-4V-IJS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ydc-kA-0na">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="YQA-O0-KIq">
                            <rect key="frame" x="112.5" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                            <state key="normal" title="Tweet">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </navigationItem>
                    <connections>
                        <outlet property="favButton" destination="r1a-Zq-Qhk" id="Oue-P5-rLP"/>
                        <outlet property="favCountLabel" destination="7qL-8a-b23" id="08S-fu-Yoy"/>
                        <outlet property="profileImage" destination="1T2-8E-PDT" id="xFh-6b-HCg"/>
                        <outlet property="replyButton" destination="LLa-31-sRb" id="Km0-HZ-Jj3"/>
                        <outlet property="retweetCountLabel" destination="jzl-5P-hyz" id="uHl-VQ-ie8"/>
                        <outlet property="timeCreator" destination="dcd-w8-dqV" id="DGQ-Go-eWt"/>
                        <outlet property="tweetContentText" destination="84V-Qt-2w1" id="3ek-W0-7fw"/>
                        <outlet property="userHandle" destination="wFq-Xk-rDN" id="Bwz-O6-8lu"/>
                        <outlet property="userName" destination="7Bp-XO-yai" id="JOT-bf-tug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01D-D4-Y7I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136.5" y="273.5"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="UXV-8b-QFN">
            <objects>
                <navigationController storyboardIdentifier="HomeNav" title="Timeline" automaticallyAdjustsScrollViewInsets="NO" id="adD-A5-OHl" customClass="HomeNavigationController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timeline" image="Icon-Home" id="kxC-IJ-uWp" userLabel="Timeline"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zUR-HN-Fwu"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZCE-wP-hhn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FTX-cw-EVh" kind="relationship" relationship="rootViewController" id="pXw-uw-zrU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56d-WL-Tuk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211.5" y="260.5"/>
        </scene>
        <!--TabBarController-->
        <scene sceneID="xbm-XY-mP9">
            <objects>
                <tabBarController storyboardIdentifier="TabCon" title="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="0QD-MZ-6So" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="EPQ-kn-dEn">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="d9c-8s-eXO" kind="relationship" relationship="viewControllers" id="bcd-Lc-vAg"/>
                        <segue destination="adD-A5-OHl" kind="relationship" relationship="viewControllers" id="3jC-Lq-HjQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4p-dw-JWD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.5" y="260.5"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ZVi-ja-XCh">
            <objects>
                <viewController storyboardIdentifier="profileView" title="Profile" id="d9c-8s-eXO" customClass="ProfileViewController" customModule="Twitter" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3L0-qb-cA2"/>
                        <viewControllerLayoutGuide type="bottom" id="2Ot-KF-f3G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QzW-rQ-hJX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SPt-vx-Vqs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="197"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="MfC-eN-9ek"/>
                                    <constraint firstAttribute="height" constant="197" id="azI-6R-ISj"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iQu-mB-ED9">
                                <rect key="frame" x="12" y="160" width="79" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="8HR-la-Vde"/>
                                    <constraint firstAttribute="height" constant="75" id="Bwx-Wj-NRE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrE-Xd-g3c">
                                <rect key="frame" x="12" y="263" width="78.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ML4-Yp-3Bh">
                                <rect key="frame" x="12" y="406" width="26" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45x-HZ-Y5s">
                                <rect key="frame" x="51" y="406" width="49" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGh-ey-TE4">
                                <rect key="frame" x="108" y="406" width="24" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JO1-G6-BUm">
                                <rect key="frame" x="148" y="406" width="71" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NS4-px-VB4">
                                <rect key="frame" x="240" y="407" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="91V-5B-0xV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJZ-l2-bau">
                                <rect key="frame" x="290" y="407" width="73" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="7ZF-Sk-8KV"/>
                                    <constraint firstAttribute="height" constant="21" id="zBd-dz-kMG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEe-cp-Jjp">
                                <rect key="frame" x="12" y="322" width="351" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="104-dT-Zf1"/>
                                    <constraint firstAttribute="width" constant="351" id="CoW-a2-ot1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swh-tV-1iT">
                                <rect key="frame" x="12" y="293.5" width="54.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eJZ-l2-bau" firstAttribute="bottom" secondItem="ML4-Yp-3Bh" secondAttribute="bottom" id="4IP-k0-Dqs"/>
                            <constraint firstItem="SPt-vx-Vqs" firstAttribute="top" secondItem="QzW-rQ-hJX" secondAttribute="top" id="CtY-pN-QYu"/>
                            <constraint firstItem="JrE-Xd-g3c" firstAttribute="leading" secondItem="QzW-rQ-hJX" secondAttribute="leading" constant="12" id="ELG-bz-bTL"/>
                            <constraint firstItem="swh-tV-1iT" firstAttribute="top" secondItem="JrE-Xd-g3c" secondAttribute="bottom" constant="10" id="GNu-Np-zXb"/>
                            <constraint firstItem="NS4-px-VB4" firstAttribute="top" secondItem="lEe-cp-Jjp" secondAttribute="bottom" constant="10" id="HH0-TZ-htV"/>
                            <constraint firstItem="JO1-G6-BUm" firstAttribute="leading" secondItem="45x-HZ-Y5s" secondAttribute="trailing" constant="48" id="I3c-iJ-aDg"/>
                            <constraint firstItem="2Ot-KF-f3G" firstAttribute="top" secondItem="ML4-Yp-3Bh" secondAttribute="bottom" constant="195" id="Jni-Rp-1lt"/>
                            <constraint firstItem="iQu-mB-ED9" firstAttribute="leading" secondItem="QzW-rQ-hJX" secondAttribute="leading" constant="12" id="K4l-AF-yWS"/>
                            <constraint firstItem="eJZ-l2-bau" firstAttribute="trailing" secondItem="lEe-cp-Jjp" secondAttribute="trailing" id="KY7-N7-66W"/>
                            <constraint firstItem="eJZ-l2-bau" firstAttribute="leading" secondItem="NS4-px-VB4" secondAttribute="trailing" constant="8" id="Ojt-Nm-X4J"/>
                            <constraint firstItem="45x-HZ-Y5s" firstAttribute="top" secondItem="lEe-cp-Jjp" secondAttribute="bottom" constant="9" id="Q79-Nw-rIz"/>
                            <constraint firstItem="eJZ-l2-bau" firstAttribute="centerY" secondItem="ML4-Yp-3Bh" secondAttribute="centerY" id="Tgo-9s-eRR"/>
                            <constraint firstItem="2Ot-KF-f3G" firstAttribute="top" secondItem="NS4-px-VB4" secondAttribute="bottom" constant="195" id="UXq-ny-BLf"/>
                            <constraint firstAttribute="trailing" secondItem="iQu-mB-ED9" secondAttribute="trailing" constant="284" id="Vha-8v-7sk"/>
                            <constraint firstItem="lEe-cp-Jjp" firstAttribute="leading" secondItem="QzW-rQ-hJX" secondAttribute="leading" constant="12" id="X8f-fR-LNB"/>
                            <constraint firstItem="JO1-G6-BUm" firstAttribute="top" secondItem="lEe-cp-Jjp" secondAttribute="bottom" constant="9" id="ZJJ-gj-JdP"/>
                            <constraint firstItem="NS4-px-VB4" firstAttribute="leading" secondItem="JO1-G6-BUm" secondAttribute="trailing" constant="21" id="ZPq-3d-znF"/>
                            <constraint firstItem="JrE-Xd-g3c" firstAttribute="top" secondItem="iQu-mB-ED9" secondAttribute="bottom" constant="28" id="eoB-5t-DZG"/>
                            <constraint firstItem="ML4-Yp-3Bh" firstAttribute="top" secondItem="lEe-cp-Jjp" secondAttribute="bottom" constant="9" id="fLJ-UV-TiE"/>
                            <constraint firstItem="SPt-vx-Vqs" firstAttribute="leading" secondItem="QzW-rQ-hJX" secondAttribute="leading" id="g26-kp-xjX"/>
                            <constraint firstItem="jGh-ey-TE4" firstAttribute="top" secondItem="lEe-cp-Jjp" secondAttribute="bottom" constant="9" id="gZE-vC-VId"/>
                            <constraint firstItem="jGh-ey-TE4" firstAttribute="leading" secondItem="45x-HZ-Y5s" secondAttribute="trailing" constant="8" id="kEY-ui-Iru"/>
                            <constraint firstItem="45x-HZ-Y5s" firstAttribute="leading" secondItem="ML4-Yp-3Bh" secondAttribute="trailing" constant="13" id="kjc-fk-TBg"/>
                            <constraint firstItem="eJZ-l2-bau" firstAttribute="leading" secondItem="NS4-px-VB4" secondAttribute="trailing" constant="8" id="oiq-cW-JUq"/>
                            <constraint firstItem="lEe-cp-Jjp" firstAttribute="top" secondItem="swh-tV-1iT" secondAttribute="bottom" constant="8" id="ojW-A1-68W"/>
                            <constraint firstAttribute="trailing" secondItem="SPt-vx-Vqs" secondAttribute="trailing" id="po5-So-oMK"/>
                            <constraint firstAttribute="trailing" secondItem="lEe-cp-Jjp" secondAttribute="trailing" constant="12" id="qb0-z0-AAl"/>
                            <constraint firstItem="iQu-mB-ED9" firstAttribute="top" secondItem="3L0-qb-cA2" secondAttribute="bottom" constant="96" id="rkY-gx-u05"/>
                            <constraint firstItem="swh-tV-1iT" firstAttribute="leading" secondItem="QzW-rQ-hJX" secondAttribute="leading" constant="12" id="uSZ-NE-Cao"/>
                            <constraint firstItem="eJZ-l2-bau" firstAttribute="leading" secondItem="NS4-px-VB4" secondAttribute="trailing" constant="8" symbolic="YES" id="uUF-fb-1Pj"/>
                            <constraint firstItem="ML4-Yp-3Bh" firstAttribute="leading" secondItem="QzW-rQ-hJX" secondAttribute="leading" constant="12" id="y9p-lT-fUz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="Icon-Me" id="68Z-0K-C62" userLabel="Profile"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="wFX-ED-dwj"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="banner" destination="SPt-vx-Vqs" id="SRQ-d8-8Pp"/>
                        <outlet property="handle" destination="swh-tV-1iT" id="59b-xI-IUM"/>
                        <outlet property="numOfFollowers" destination="NS4-px-VB4" id="Zjt-X6-Xj1"/>
                        <outlet property="numOfFollowing" destination="jGh-ey-TE4" id="Dn0-7U-31m"/>
                        <outlet property="numOfTweets" destination="ML4-Yp-3Bh" id="V8a-XZ-h56"/>
                        <outlet property="profileImage" destination="iQu-mB-ED9" id="egI-Ap-iw9"/>
                        <outlet property="taglineLabel" destination="lEe-cp-Jjp" id="ldw-Xd-jkH"/>
                        <outlet property="userName" destination="JrE-Xd-g3c" id="CDi-vP-dU0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raD-X5-5ED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129.5" y="1128.5"/>
        </scene>
        <!--Reply View Controller-->
        <scene sceneID="ew1-b0-EGm">
            <objects>
                <viewController id="Dqx-RK-Lyq" customClass="ReplyViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3At-8L-CZO"/>
                        <viewControllerLayoutGuide type="bottom" id="jWQ-I7-QDg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D3v-xd-vX5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0V-jr-yWi">
                                <rect key="frame" x="14" y="64" width="67" height="37"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onCancel:" destination="Dqx-RK-Lyq" eventType="touchUpInside" id="pkC-CT-ct2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPX-lG-FZN">
                                <rect key="frame" x="304" y="580" width="46" height="30"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0iH-wg-s0y">
                                <rect key="frame" x="25" y="123" width="330" height="257"/>
                                <color key="backgroundColor" red="0.96575041979999998" green="0.99807362499999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.73405538670000003" green="0.87491531109999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Iih-jU-6Zp"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="replyTextField" destination="0iH-wg-s0y" id="IzK-1T-Qso"/>
                        <outlet property="sendButton" destination="uPX-lG-FZN" id="e5q-16-dVy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mD-mO-JGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.5" y="1135.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-Home" width="24" height="24"/>
        <image name="Icon-Me" width="24" height="24"/>
        <image name="like-action-off" width="54" height="72"/>
        <image name="like-action-on" width="16" height="21"/>
        <image name="reply-action-pressed_0" width="65" height="72"/>
        <image name="retweet-action-on" width="16" height="15"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="IaK-Gv-gB9"/>
        <segue reference="zve-6g-mAz"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.46055554961758194" green="0.52428639473586269" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
